/****************************************************************************
** Meta object code from reading C++ file 'configwidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'configwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto KinexinConfigWidgetFactory::qt_create_metaobjectdata<qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "KinexinConfigWidgetFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<KinexinConfigWidgetFactory, qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject KinexinConfigWidgetFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t>.metaTypes,
    nullptr
} };

void KinexinConfigWidgetFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<KinexinConfigWidgetFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *KinexinConfigWidgetFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KinexinConfigWidgetFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN26KinexinConfigWidgetFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int KinexinConfigWidgetFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_KinexinConfigWidgetFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1a,  'K',  'i',  'n',  'e',  'x', 
    'i',  'n',  'C',  'o',  'n',  'f',  'i',  'g', 
    'W',  'i',  'd',  'g',  'e',  't',  'F',  'a', 
    'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa5,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x2e,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'e',  ' ',  'a',  'p',  'p',  'e',  'a', 
    'r',  'a',  'n',  'c',  'e',  ' ',  'o',  'f', 
    ' ',  'K',  'i',  'n',  'e',  'x',  'i',  'n', 
    ' ',  'B',  'a',  'r',  ' ',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  0x64, 
    'I',  'c',  'o',  'n',  0x78,  0x22,  'p',  'r', 
    'e',  'f',  'e',  'r',  'e',  'n',  'c',  'e', 
    's',  '-',  's',  'y',  's',  't',  'e',  'm', 
    '-',  'w',  'i',  'n',  'd',  'o',  'w',  's', 
    '-',  'a',  'c',  't',  'i',  'o',  'n',  's', 
    0x62,  'I',  'd',  0x75,  'k',  'c',  'm',  '_', 
    'k',  'i',  'n',  'e',  'x',  'i',  'n',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  0x64,  'N',  'a',  'm',  'e',  0x74,  'K', 
    'i',  'n',  'e',  'x',  'i',  'n',  ' ',  'B', 
    'a',  'r',  ' ',  'S',  'e',  't',  't',  'i', 
    'n',  'g',  's',  0x6c,  'S',  'e',  'r',  'v', 
    'i',  'c',  'e',  'T',  'y',  'p',  'e',  's', 
    0x81,  0x68,  'K',  'C',  'M',  'o',  'd',  'u', 
    'l',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(KinexinConfigWidgetFactory, KinexinConfigWidgetFactory, qt_pluginMetaDataV2_KinexinConfigWidgetFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_KinexinConfigWidgetFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1a,  'K',  'i',  'n',  'e',  'x', 
    'i',  'n',  'C',  'o',  'n',  'f',  'i',  'g', 
    'W',  'i',  'd',  'g',  'e',  't',  'F',  'a', 
    'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa5,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x2e,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'e',  ' ',  'a',  'p',  'p',  'e',  'a', 
    'r',  'a',  'n',  'c',  'e',  ' ',  'o',  'f', 
    ' ',  'K',  'i',  'n',  'e',  'x',  'i',  'n', 
    ' ',  'B',  'a',  'r',  ' ',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  0x64, 
    'I',  'c',  'o',  'n',  0x78,  0x22,  'p',  'r', 
    'e',  'f',  'e',  'r',  'e',  'n',  'c',  'e', 
    's',  '-',  's',  'y',  's',  't',  'e',  'm', 
    '-',  'w',  'i',  'n',  'd',  'o',  'w',  's', 
    '-',  'a',  'c',  't',  'i',  'o',  'n',  's', 
    0x62,  'I',  'd',  0x75,  'k',  'c',  'm',  '_', 
    'k',  'i',  'n',  'e',  'x',  'i',  'n',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  0x64,  'N',  'a',  'm',  'e',  0x74,  'K', 
    'i',  'n',  'e',  'x',  'i',  'n',  ' ',  'B', 
    'a',  'r',  ' ',  'S',  'e',  't',  't',  'i', 
    'n',  'g',  's',  0x6c,  'S',  'e',  'r',  'v', 
    'i',  'c',  'e',  'T',  'y',  'p',  'e',  's', 
    0x81,  0x68,  'K',  'C',  'M',  'o',  'd',  'u', 
    'l',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(KinexinConfigWidgetFactory, KinexinConfigWidgetFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
