/****************************************************************************
** Meta object code from reading C++ file 'plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN7Kinexin13ThemeProviderE_t {};
} // unnamed namespace

template <> constexpr inline auto Kinexin::ThemeProvider::qt_create_metaobjectdata<qt_meta_tag_ZN7Kinexin13ThemeProviderE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Kinexin::ThemeProvider"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ThemeProvider, qt_meta_tag_ZN7Kinexin13ThemeProviderE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Kinexin::ThemeProvider::staticMetaObject = { {
    QMetaObject::SuperData::link<KDecoration3::DecorationThemeProvider::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN7Kinexin13ThemeProviderE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN7Kinexin13ThemeProviderE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN7Kinexin13ThemeProviderE_t>.metaTypes,
    nullptr
} };

void Kinexin::ThemeProvider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ThemeProvider *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Kinexin::ThemeProvider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Kinexin::ThemeProvider::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN7Kinexin13ThemeProviderE_t>.strings))
        return static_cast<void*>(this);
    return KDecoration3::DecorationThemeProvider::qt_metacast(_clname);
}

int Kinexin::ThemeProvider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDecoration3::DecorationThemeProvider::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN18KinexinDecoFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto KinexinDecoFactory::qt_create_metaobjectdata<qt_meta_tag_ZN18KinexinDecoFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "KinexinDecoFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<KinexinDecoFactory, qt_meta_tag_ZN18KinexinDecoFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject KinexinDecoFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN18KinexinDecoFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN18KinexinDecoFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN18KinexinDecoFactoryE_t>.metaTypes,
    nullptr
} };

void KinexinDecoFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<KinexinDecoFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *KinexinDecoFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KinexinDecoFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN18KinexinDecoFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int KinexinDecoFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_KinexinDecoFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x72,  'K',  'i',  'n',  'e',  'x',  'i', 
    'n',  'D',  'e',  'c',  'o',  'F',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa9,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa1,  0x64,  'N',  'a', 
    'm',  'e',  0x67,  'k',  'i',  'n',  'e',  'x', 
    'i',  'n',  0x68,  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x72,  'W',  'i',  'n',  'd', 
    'o',  'w',  ' ',  'D',  'e',  'c',  'o',  'r', 
    'a',  't',  'i',  'o',  'n',  's',  0x6b,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  0x78,  0x3c,  'L',  'e',  'f',  't', 
    '-',  's',  'i',  'd',  'e',  ' ',  'v',  'e', 
    'r',  't',  'i',  'c',  'a',  'l',  ' ',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  ' ',  'b',  'a',  'r',  ' ',  'w',  'i', 
    't',  'h',  ' ',  'w',  'i',  'n',  'd',  'o', 
    'w',  ' ',  'a',  'c',  't',  'i',  'o',  'n', 
    ' ',  'b',  'u',  't',  't',  'o',  'n',  's', 
    0x64,  'I',  'c',  'o',  'n',  0x60,  0x62,  'I', 
    'd',  0x71,  'k',  'i',  'n',  'e',  'x',  'i', 
    'n',  '-',  'd',  'e',  'c',  'o',  '-',  'k', 
    'w',  'i',  'n',  0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x67,  'G',  'P',  'L',  '-', 
    '3',  '.',  '0',  0x64,  'N',  'a',  'm',  'e', 
    0x6b,  'K',  'i',  'n',  'e',  'x',  'i',  'n', 
    ' ',  'B',  'a',  'r',  0x67,  'V',  'e',  'r', 
    's',  'i',  'o',  'n',  0x63,  '1',  '.',  '0', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'C', 
    'o',  'n',  'f',  'i',  'g',  'M',  'o',  'd', 
    'u',  'l',  'e',  0x75,  'k',  'c',  'm',  '_', 
    'k',  'i',  'n',  'e',  'x',  'i',  'n',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  0x74,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'k',  'd',  'e',  'c',  'o',  'r', 
    'a',  't',  'i',  'o',  'n',  '3',  0xa3,  0x64, 
    'b',  'l',  'u',  'r',  0xf4,  0x70,  't',  'h', 
    'e',  'm',  'e',  'L',  'i',  's',  't',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  0x67,  'K', 
    'i',  'n',  'e',  'x',  'i',  'n',  0x66,  't', 
    'h',  'e',  'm',  'e',  's',  0xf5,  0x75,  'r', 
    'e',  'c',  'o',  'm',  'm',  'e',  'n',  'd', 
    'e',  'd',  'B',  'o',  'r',  'd',  'e',  'r', 
    'S',  'i',  'z',  'e',  0x64,  'N',  'o',  'n', 
    'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(KinexinDecoFactory, KinexinDecoFactory, qt_pluginMetaDataV2_KinexinDecoFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_KinexinDecoFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x72,  'K',  'i',  'n',  'e',  'x',  'i', 
    'n',  'D',  'e',  'c',  'o',  'F',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa9,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa1,  0x64,  'N',  'a', 
    'm',  'e',  0x67,  'k',  'i',  'n',  'e',  'x', 
    'i',  'n',  0x68,  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x72,  'W',  'i',  'n',  'd', 
    'o',  'w',  ' ',  'D',  'e',  'c',  'o',  'r', 
    'a',  't',  'i',  'o',  'n',  's',  0x6b,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  0x78,  0x3c,  'L',  'e',  'f',  't', 
    '-',  's',  'i',  'd',  'e',  ' ',  'v',  'e', 
    'r',  't',  'i',  'c',  'a',  'l',  ' ',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  ' ',  'b',  'a',  'r',  ' ',  'w',  'i', 
    't',  'h',  ' ',  'w',  'i',  'n',  'd',  'o', 
    'w',  ' ',  'a',  'c',  't',  'i',  'o',  'n', 
    ' ',  'b',  'u',  't',  't',  'o',  'n',  's', 
    0x64,  'I',  'c',  'o',  'n',  0x60,  0x62,  'I', 
    'd',  0x71,  'k',  'i',  'n',  'e',  'x',  'i', 
    'n',  '-',  'd',  'e',  'c',  'o',  '-',  'k', 
    'w',  'i',  'n',  0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x67,  'G',  'P',  'L',  '-', 
    '3',  '.',  '0',  0x64,  'N',  'a',  'm',  'e', 
    0x6b,  'K',  'i',  'n',  'e',  'x',  'i',  'n', 
    ' ',  'B',  'a',  'r',  0x67,  'V',  'e',  'r', 
    's',  'i',  'o',  'n',  0x63,  '1',  '.',  '0', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'C', 
    'o',  'n',  'f',  'i',  'g',  'M',  'o',  'd', 
    'u',  'l',  'e',  0x75,  'k',  'c',  'm',  '_', 
    'k',  'i',  'n',  'e',  'x',  'i',  'n',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  0x74,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'k',  'd',  'e',  'c',  'o',  'r', 
    'a',  't',  'i',  'o',  'n',  '3',  0xa3,  0x64, 
    'b',  'l',  'u',  'r',  0xf4,  0x70,  't',  'h', 
    'e',  'm',  'e',  'L',  'i',  's',  't',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  0x67,  'K', 
    'i',  'n',  'e',  'x',  'i',  'n',  0x66,  't', 
    'h',  'e',  'm',  'e',  's',  0xf5,  0x75,  'r', 
    'e',  'c',  'o',  'm',  'm',  'e',  'n',  'd', 
    'e',  'd',  'B',  'o',  'r',  'd',  'e',  'r', 
    'S',  'i',  'z',  'e',  0x64,  'N',  'o',  'n', 
    'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(KinexinDecoFactory, KinexinDecoFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
